Cantine/Cantine/Formulaires/FormEleve.xaml

<Window x:Class="Cantine.Formulaires.FormEleve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cantine.Formulaires"
        mc:Ignorable="d"
        Title="FormEleve" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name= "labTitreFormulaire"  Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" Text="Formulaire Eleve" />
        <Label  Content="Nom :" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="txbNom" Grid.Column="3" Grid.Row="3" Text="" />
        <Label  Content="Prenom :" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" />
        <TextBox x:Name="txbPrenom" Grid.Column="3" Grid.Row="5" Grid.RowSpan="1" Text="" />
        <Label  Content="Classe :" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" />
        <TextBox x:Name="txbClasse" Grid.Column="3" Grid.Row="7" Grid.RowSpan="1" Text="" />
        <Label  Content="Date De Naissance :" Grid.Column="1" Grid.Row="9" Grid.RowSpan="1" />
        <DatePicker x:Name="txbDateNaissance" Grid.Column="3" Grid.Row="9" Grid.RowSpan="1" Text="" />
        <Label  Content="Adresse :" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" />
        <TextBox x:Name="txbAdresse" Grid.Column="3" Grid.Row="11" Grid.RowSpan="1" Text="" />
        <Label  Content="Mail :" Grid.Column="1" Grid.Row="13" Grid.RowSpan="2"  />
        <TextBox x:Name="txbMail" Grid.Column="3" Grid.Row="13" Grid.RowSpan="1" Text=""  />
        <Button x:Name="btn_Annuler" Content="Annuler" Grid.Column="1" Grid.Row="16" />
        <Button x:Name="btn_Valider" Content="Valider" Grid.Column="3" Grid.Row="16" />






    </Grid>
</Window>
