Cantine/Cantine/Formulaires/FormReservation.xaml

<Window x:Class="Cantine.Formulaires.FormReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cantine.Formulaires"
        mc:Ignorable="d"
        Title="FormReservation" Height="450" Width="800">
    <Grid Background="#FFE0DADA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labTitreFormulaire" Content="Titre" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3"/>
        <Label Content="Date de Reservation :" Grid.Row="3" HorizontalContentAlignment="Center" Grid.Column="1" />
        <DatePicker x:Name="dateReservation" Grid.Row="3" Text="" HorizontalContentAlignment="Center" Grid.Column="3"/>
        <Label Content="Date de Repas :" Grid.Row="5" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <DatePicker x:Name="dateRepas" Grid.Row="5" Text="" HorizontalContentAlignment="Center" Grid.Column="3"/>
        <Label Content="Utilisateur :" Grid.Row="7" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <ComboBox x:Name="cbCategorie" Grid.Row="7" Text="" HorizontalContentAlignment="Center" Grid.Column="3">
        </ComboBox>
        <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Annuler" Content="Annuler" Grid.Column="1"  Grid.Row="1" />
            <Button x:Name="btn_Valider" Content="Valider" Grid.Column="3" Grid.Row="1"/>

        </Grid>


    </Grid>
</Window>
