Cantine/Cantine/Listes/ListeMenusDuJour.xaml

<Window x:Class="Cantine.Listes.ListeMenusDuJour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cantine.Listes"
        mc:Ignorable="d"
        Title="ListeMenusDuJour" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ListeMenuDuJour" Grid.Column="1" Grid.Row="1"  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdMenuDuJour" Binding="{Binding IdMenuDuJour}" Visibility="Hidden"/>
                <DataGridTextColumn Header="IdMenu" Binding="{Binding IdMenu}" Visibility="Hidden" Width="2*"/>
                <DataGridTextColumn Header="DateDuJour" Width="2*" Binding="{Binding DateDuJour}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_ajouterMenu" Content="Ajouter"   Grid.Row="1" Click="RedirectionFormulaire" />
            <Button x:Name="btn_modifierMenu" Content="Modifier"   Grid.Row="3" Click="RedirectionFormulaire"/>
            <Button x:Name="btn_supprimerMenu" Content="Supprimer"  Grid.Row="5" Click="RedirectionFormulaire"/>
            <Button x:Name="btn_retour" Content="Retour"  Grid.Row="7" Click="Retour" />
        </Grid>
    </Grid>
</Window>
