Cantine/Cantine/Listes/ListeEleves.xaml

<Window x:Class="Cantine.Listes.ListeEleves"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cantine"
        mc:Ignorable="d"
        Title="ListeEleves" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="15*"/>


        </Grid.RowDefinitions>
        <DataGrid x:Name="DgListeEleves"  BorderBrush="#FF327EC7"
            AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="1" Background="#FFE0DCDC" SelectionChanged="ListeEleves_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Nom" Binding="{Binding Nom }"/>
                <DataGridTextColumn   Header="Prenom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn  Header="Classe" Binding="{Binding Classe}" />
                <DataGridTextColumn  Header="DateNaissance" Binding="{Binding DateNaissance}" />
                <DataGridTextColumn  Header="Adresse" Binding="{Binding Adresse}" />
                <DataGridTextColumn  Header="Mail" Binding="{Binding Mail}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAjouterListeEleves" Content="Ajouter" Grid.Column="3"  Grid.Row="3" Click="btnListeEleves_Click" IsHitTestVisible="False" Grid.ColumnSpan="2"  Grid.RowSpan="1" />
        <Button x:Name="btnSupprimerListeEleves" Content="Supprimer" Grid.Column="3"  Grid.Row="5" Click="btnListeEleves_Click" IsHitTestVisible="False" Grid.ColumnSpan="2"  Grid.RowSpan="1" />
        <Button x:Name="btnModifierListeEleves" Content="Modifier" Grid.Column="3"  Grid.Row="7" Click="btnListeEleves_Click" IsHitTestVisible="False" Grid.ColumnSpan="2"  Grid.RowSpan="1" />
        <Button x:Name="btnRetourListeEleves" Content="Retour" Grid.Column="4"  Grid.Row="11" Click="btnListeEleves_Click" IsHitTestVisible="False" Grid.ColumnSpan="2"  Grid.RowSpan="1" />
    </Grid>
   
</Window>
